artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 21697
model_uuid: 1a1da819db09486ab537cd081d264b96
run_id: edb43d312f034219984053a32d3fdf2c
utc_time_created: '2025-02-15 13:07:55.663127'
